<div class="focus">Python Syntax</div>
Scoping is when we seperate a block of code from the rest of our program. <br>
So far we've seen it in functions, if-statements, and while-loops. <br>
We scope a block of code seperate from our program by putting a color after our line and tabbing the code over one tab. <br>
For instance: <br>
<div class="center-this">
	<div class="code-block">while true:
	print "Infinite loop"
		
if 3 % 2 < 1 :
	print 3 % 2

def printSquare(term) :
	return term * term
	</div>
</div>